src/components/widget-system/widgets/cryptocurrencies/widget.json (before)
{
    "id": "cryptocurrencies",
    "name": "Cryptocurrencies",
    "description": "View cryptocurrencies statistics",
    "author": "Jelger Haanstra (Phuturist)",
    "width": 500,
    "components": {
        "settings": "Settings"
    },
    "settings": [
        {
          "id": "refresh",
          "type": "number",
          "default": 60
        },
        {
          "id": "mode",
          "type": "string",
          "default": "multiple"
        },
        {
          "id": "currency",
          "type": "string",
          "default": "USD"
        },
        {
          "id": "crypto",
          "type": "array",
          "default": []
        },
        {
          "id": "showLogo",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showSymbol",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showHour",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showDay",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showWeek",
          "type": "boolean",
          "default": true
        },
        {
          "id": "width",
          "type": "number",
          "default": 500
        }
    ]
}

src/components/widget-system/widgets/cryptocurrencies/widget.json (after)
{
    "id": "cryptocurrencies",
    "name": "Cryptocurrencies",
    "description": "View cryptocurrencies statistics",
    "author": "Jelger Haanstra (Phuturist)",
    "width": 500,
    "components": {
        "settings": "Settings"
    },
    "settings": [
        {
          "id": "refresh",
          "type": "number",
          "default": 60
        },
        {
          "id": "mode",
          "type": "string",
          "default": "multiple"
        },
        {
          "id": "currency",
          "type": "string",
          "default": "USD"
        },
        {
          "id": "crypto",
          "type": "array",
          "default": []
        },
        {
          "id": "showLogo",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showSymbol",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showHour",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showDay",
          "type": "boolean",
          "default": true
        },
        {
          "id": "showWeek",
          "type": "boolean",
          "default": true
        }
    ]
}

src/components/widget-system/widgets/cryptocurrencies/widget.json (diff)
@@ -52,11 +52,6 @@
           "id": "showWeek",
           "type": "boolean",
           "default": true
-        },
-        {
-          "id": "width",
-          "type": "number",
-          "default": 500
         }
     ]
 }
